# RuuviCtrl

./: README.md  RuuviCTRL.sln  RuuviCTRL.sln.DotSettings  RuuviTest.sln  RuuviTest.sln.DotSettings
.github/: CONTRIBUTING.md
GenerateMockinData/: Form1.Designer.cs  (+5 more)
Service-Tests/: AssetServiceTests.cs  RuuviDataServiceTests.cs  SLAServiceTests.cs  Service-Tests.csproj
Service-Tests/Factory/: DataFactory.cs
src/RuuviCTRL.Core/: RuuviCTRL.Core.csproj  StartupSetup.cs
src/RuuviCTRL.Core/Dto/: AssetDto.cs  BreachDto.cs  SLADto.cs
src/RuuviCTRL.Core/Entities/: Asset.cs  AssetSLAAgreement.cs  Breach.cs  Notification.cs  RuuviData.cs  SLAAgreement.cs
src/RuuviCTRL.Core/Enums/: BreachType.cs
src/RuuviCTRL.Core/Interfaces/: IAssetSlaRepository.cs  IEmailSender.cs
src/RuuviCTRL.Core/Services/: AssetService.cs  RuuviDataService.cs  SLAService.cs
src/RuuviCTRL.Core/Services/Interfaces/: IAssetService.cs  IRuuviDataService.cs  ISLAService.cs
src/RuuviCTRL.Core/ValueObjects/: LocationStat.cs  SingleStat.cs
src/RuuviCTRL.Infrastructure/: EmailSender.cs  RuuviCTRL.Infrastructure.csproj  StartupSetup.cs
src/RuuviCTRL.Infrastructure/Data/EntityFramework/: AppDbContext.cs  AssetSlaRepository.cs  EfRepository.cs
src/RuuviCTRL.Infrastructure/Data/EntityFramework/Config/: AssetSLAAgreementConfiguration.cs
src/RuuviCTRL.Infrastructure/Data/MongoDB/: MongoRepository.cs
src/RuuviCTRL.Infrastructure/Migrations/: 20200929115642_AssetInit.Designer.cs  20200929115642_AssetInit.cs  20201027055508_NotificationInit.Designer.cs  20201027055508_NotificationInit.cs  20201027060600_Notification.Designer.cs  20201027060600_Notification.cs  20201027084846_SLA entities.Designer.cs  20201027084846_SLA entities.cs  20201102195527_add has breach to breaches.Designer.cs  20201102195527_add has breach to breaches.cs  20201102202757_add end date to breach.Designer.cs  20201102202757_add end date to breach.cs  20201102211150_add hasended to breach.Designer.cs  20201102211150_add hasended to breach.cs  20201103094607_Add bools for activation.Designer.cs  20201103094607_Add bools for activation.cs  20201107114711_add slaTitle.Designer.cs  20201107114711_add slaTitle.cs  20201123091541_add many to many sla assets.Designer.cs  20201123091541_add many to many sla assets.cs  20210116222322_add location to breaches.Designer.cs  20210116222322_add location to breaches.cs  AppDbContextModelSnapshot.cs
src/RuuviCTRL.Infrastructure/Settings/: MongoDbSettings.cs
src/RuuviCTRL.Infrastructure/Settings/Interfaces/: IMongoDbSettings.cs
src/RuuviCTRL.SharedKernel/: IgnoreMemberAttribute.cs  RuuviCTRL.SharedKernel.csproj  ValueObject.cs
src/RuuviCTRL.SharedKernel/Attributes/: BsonCollectionAttribute.cs
src/RuuviCTRL.SharedKernel/Base/: BaseDocument.cs  BaseDomainEvent.cs  BaseEntity.cs
src/RuuviCTRL.SharedKernel/Interfaces/: IDocument.cs  IDomainEventDispatcher.cs  IEFRepository.cs  IHandle.cs  IMongoRepository.cs
src/RuuviCTRL.WebSpa/: Program.cs  RuuviCTRL.WebSpa.csproj  Startup.cs  appsettings.json
src/RuuviCTRL.WebSpa/Api/: AssetsController.cs  BaseApiController.cs  MetaController.cs  NotificationsController.cs  RuuviDataController.cs  SLAController.cs
src/RuuviCTRL.WebSpa/ClientApp/: ClientApp - Snelkoppeling.lnk  angular.json  package-lock.json  package.json
src/RuuviCTRL.WebSpa/ClientApp/src/: index.html  styles.scss
src/RuuviCTRL.WebSpa/ClientApp/src/app/: app-routing.module.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/ruuvi-monitoring/: ruuvi-monitoring-routing.module.ts  ruuvi-monitoring.component.ts  ruuvi-monitoring.module.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/ruuvi-monitoring/_models/: assetDto.model.ts  breachDto.model.ts  slaDto.model.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/ruuvi-monitoring/_services/: asset-detail.service.ts  ruuvi-websocket.service.spec.ts  ruuvi-websocket.service.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/ruuvi-monitoring/asset-dashboard/: asset-dashboard.component.html  asset-dashboard.component.scss  asset-dashboard.component.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/ruuvi-monitoring/ngbd-datepicker-range/: ngbd-datepicker-range.component.css  ngbd-datepicker-range.component.html  ngbd-datepicker-range.component.scss  ngbd-datepicker-range.component.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/: settings-routing.module.ts  settings.component.ts  settings.module.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/_models/: sla.model.ts  slaAssetDto.model.ts  slaDto.model.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/_services/: assets.service.ts  sla-assets-service.service.spec.ts  sla-assets.service.ts  sla.service.ts  slaAssets.service.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/sla/: sla.component.html  sla.component.spec.ts  sla.component.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/sla-create/: sla-create.component.html  sla-create.component.spec.ts  sla-create.component.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/modules/settings/sla-edit/: sla-edit.component.html  sla-edit.component.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/pages/: pages-routing.module.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/pages/_layout/: layout.component.html
src/RuuviCTRL.WebSpa/ClientApp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/pages/dashboard/_models/: asset-data.model.ts  notificationDto.model.ts  ruuvi-websocket.model.ts  single-stat.model.ts
src/RuuviCTRL.WebSpa/ClientApp/src/app/pages/dashboard/_services/: asset-data.service.ts  notification-websocket.service.ts  ruuvi-websocket.service.ts
src/RuuviCTRL.WebSpa/ClientApp/src/assets/js/components/: util.js
src/RuuviCTRL.WebSpa/ClientApp/src/assets/sass/components/: _variables.custom.scss
src/RuuviCTRL.WebSpa/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/RuuviCTRL.WebSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RuuviCTRL.WebSpa/Properties/: launchSettings.json
(+172 files in other folders)
