<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Service_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RuuviCTRL.Core\RuuviCTRL.Core.csproj" />
    <ProjectReference Include="..\src\RuuviCTRL.Infrastructure\RuuviCTRL.Infrastructure.csproj" />
    <ProjectReference Include="..\src\RuuviCTRL.SharedKernel\RuuviCTRL.SharedKernel.csproj" />
  </ItemGroup>

</Project>
